<!doctype html><html lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta charset="utf-8"><title>Unicare Transport - Long Distance Medical Transportion Service | Ambulance | NEMT | Patient Transportation</title><base href="https://mattma.github.io/unicare/"><meta name="description" content="Long Distance, interstate Medical Transportation from Unicare Transport, providing non-emergency medical transport by medically trained personal in specially designated luxury vehicles."><meta name="keywords" content="Florida medical transport service, long distance transport, non-emergency, ambulance, NEMT, patient, medical transport, medical transportation, long distance ambulance, national medical transport, Wheelchair Transport Services, Stretcher Services, Medical Escorts,Air Medical, Patient Transportation, elderly transport, interstate medical transport"><meta property="og:locale" content="en_US"><meta property="og:type" content="website"><meta property="og:title" content="Unicare Transport - Long distance medical transportion | Patient transportation"><meta property="og:description" content="Long Distance, interstate Medical Transportation from Unicare Transport, providing non-emergency medical transport by medically trained personal in specially designated luxury vehicles."><meta property="og:url" content="http://unicaretransport.com/"><meta property="og:site_name" content="Unicare Transportation"><meta property="og:image" content="http://unicaretransport.com/assets/images/home/unicare-tranport.jpg"><meta name="twitter:card" content="summary"><meta name="twitter:description" content="Long Distance, interstate Medical Transportation from Unicare Transport, providing non-emergency medical transport by medically trained personal in specially designated luxury vehicles."><meta name="twitter:title" content="Unicare Transport - Long distance medical transportion | Patient transportation"><meta name="twitter:image" content="http://unicaretransport.com/assets/images/home/unicare-tranport.jpg"><base href="/"><link rel="manifest" crossOrigin="use-credentials" href="manifest.json"><meta name="theme-color" content="#333"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><style>.spinner {
      width: 50px;
      height: 50px;

      position: relative;
      margin: 200px auto;
    }

    .double-bounce1, .double-bounce2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: rgb(126, 97, 236);
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;

      -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
      animation: sk-bounce 2.0s infinite ease-in-out;
    }

    .double-bounce2 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    @-webkit-keyframes sk-bounce {
      0%, 100% { -webkit-transform: scale(0.0); }
      50% { -webkit-transform: scale(1.0); }
    }

    @keyframes sk-bounce {
      0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      } 50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }</style><link href="assets/scripts/swiper.min.css" rel="stylesheet"><link href="styles.d23a41cd66a42626d20e.bundle.css" rel="stylesheet"/></head><body><z-app><div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div></z-app><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="assets/scripts/swiper.min.js"></script><!--<script src="assets/scripts/wow.js"></script>--><script type="text/javascript" src="inline.c7a0177770844d51ea30.bundle.js"></script><script type="text/javascript" src="polyfills.d05dda31fdfb90e3da59.bundle.js"></script><script type="text/javascript" src="scripts.01d3bfb204cab94ea376.bundle.js"></script><script type="text/javascript" src="main.73598af1009af210fbe6.bundle.js"></script></body></html>
